

font_size 12.0
background_opacity 0.8
#background_image /home/retrograde/Downloads/635.png
#background_image /home/retrograde/Downloads/marine2.png

font_family Iosevka Medium Nerd Font Complete
    bold_font           Iosevka Bold Nerd Font Complete
    italic_font         Iosevka Medium Italic Nerd Font Complete
    bold_italic_font    Iosevka Bold Italic Nerd Font Complete

# Padding
window_padding_width 5

active_tab_foreground #FFFFFF
active_tab_background #bf3b63
inactive_tab_foreground #FFFFFF
inactive_tab_background #4a2b34 

include dracula.conf
