;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background     = #2e3440
background-alt = #fdf6e3
foreground     = #FFFFFF
;foreground     = #2e3440
;foreground-alt = #4c566a
foreground-alt = #FFFFFF
alert          = #9C1E38
primary        = #a3be8c

color1         = #111820
color2         = #bf616a
color3         = #d08770
color4         = #ebcb8b
color5         = #a3be8c
color6         = #b48ead
color7         = #5e81ac
lightpink      = #D324BC
darkpink       = #4E1046

[bar/main]
width = 100%
height = 26
;;offset-x = 1% 
;;offset-y = 1% 
fixed-center = true 
background = ${colors.background} 
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.underline}

border-bottom-size = 0
border-bottom-color = ${colors.background-alt}

padding-left  = 0
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = Feather:size=8;2
font-1 = FontAwesome5:pixelsize=10;3
font-2 = Iosevka Nerd Font:size=14;4

;font-0 = Noto Sans:size=10;0
;font-1 = FontAwesome5:size=10;0
;font-2 = Noto Sans:size=10;0
font-3 = Noto Sans Mono:size=8;0

modules-left    = powermenu start i3 left1 xwindow
modules-center  = 
;modules-right   = left2 left3 pulseaudio left4  left5 filesystem left6 xkeyboard left7 date
modules-right   = leftaa pulseaudio leftbb filesystem left6 xkeyboard left7 date

wm-restack    = i3
cursor-click  = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 2
tray-background = ${colors.color7}

[module/xwindow]
type  = internal/xwindow
label =  %title:0:100:...%

format-foreground = ${colors.foreground-alt}
format-padding = 4

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false

format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.black}
label-volume-background = #D324BC
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-background = ${colors.color3}
format-muted-prefix-foreground = ${colors.black}
format-muted-prefix-padding = 1
label-muted = Muted
label-muted-foreground = ${colors.black}
label-muted-background = #D324BC
label-muted-padding = 1


ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-padding = 1
ramp-volume-background = #D324BC
ramp-volume-foreground = ${colors.black}

click-right = exec pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-background = ${colors.color6}
format-padding = 2
format-prefix = 
label-layout = " %layout%"

label-indicator-padding = 1
label-indicator-foreground = ${colors.alert}

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

;pin-workspaces = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
;wrapping-scroll = false
;reverse-scroll = false
;fuzzy-match = false

ws-icon-0 = I
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V
ws-icon-5 = VI
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9
ws-icon-9 = 10
ws-icon-default = ""

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

label-focused =  %name%
label-focused-background = #000000
label-focused-foreground = ${colors.foreground-light}
label-focused-underline = #abb2bf
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-background = #000000
label-unfocused-foreground = ${colors.foreground-light}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

label-urgent =  %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2

format-foreground = ${colors.foreground-light}
format-background = ${colors.background}


[module/date]
type = internal/date
interval = 1.0

format-background = ${colors.color7}
format-padding = 2

time =  %I:%M %p
time-alt =  %A, %d %B %Y
format = <label>
label = %time%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /var/games

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

format-mounted-foreground = #FFFFFF
format-mounted-background = ${colors.darkpink}

format-mounted-prefix =  
format-unmounted-prefix = 

label-mounted =  " %free%"
label-unmounted = %mountpoint%: not mounted

[global/wm]
margin-top = 5
margin-bottom = 0
;vim:ft=dosini

[module/menu]
type = custom/text
content = 
content-padding = 1
content-background = ${colors.color1}
click-left  = rofi -show run 
click-right = rofi -show window 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

format-background = ${colors.color6}

label-open = [Power] 
label-open-foreground = ${colors.secondary}
label-close = [Power Cancel]
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[arrow]
aright = "%{T3}%{T-}"
aleft  = "%{T3}%{T-}"

[module/left1]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color1}

[module/left2]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.background}
content-background  = ${colors.color2}

[module/left3]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color2}
content-background  = ${colors.color3}

[module/left4]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color3}
content-background  = ${colors.color4}

[module/left5]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color4}
content-background  = ${colors.color5}

[module/left6]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color5}
content-background  = ${colors.color6}

[module/left7]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color6}
content-background  = ${colors.color7}

[module/start]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color6}
content-background  = #000000

[module/leftaa]
type = custom/text
content = ${arrow.aright}
content-foreground  = #D324BC
content-background  = ${colors.background}

[module/leftbb]
type = custom/text
content = ${arrow.aright}
content-foreground  = #4E1046
content-background  = ${colors.lightpink}
