;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
#---------------------------- PYWAL^
#dark = #220230
#background = #000000
#background-alt = #2c063d
#foreground = #FFFFFF
#foreground-alt = #ef79f7
#primary = ${colors.green}
#secondary = ${colors.yellow}
#alert = ${colors.red}
#focused = ${colors.green}

;Gruvbox
#red = #cc241d
#red-alt = #fb4934
#green = #98971a
#green-alt = #b8bb26
#yellow = #d79921
#yellow-alt = #fabd3f
#blue = #458588
#blue-alt = #83a598
#purple = #b16286
#purple-alt = #d3869b
#aqua = #689d6a
#aqua-alt = #8ec07c
#orange = #d65d0e
#orange-alt = #fe8019
#gray = a89984
#gray-alt = #928374

;########################################### BAR MAIN
[bar/main]
width = 100%
height = 28
radius = 0.0
fixed-center = false


#background = ${colors.background}
#background = #5e375d
#foreground = ${colors.foreground}

background = ${colors.background}
foreground = ${colors.foreground}
#------------------------------ PYWAL^
line-size = 2
line-color = ${colors.green}

border-size = 0
border-color = #00000000

padding-left = 0
#padding-right = 1

#module-margin-left = 1
#module-margin-right = 1

font-0 = JetbrainsMono Nerd Font:style=Regular:pixelsize=10;1
#font-0 = Iosevka Nerd Font:style=Regular:pixelsize=12;1
font-1 = FuraCode Nerd Font:style=Regular:pixelsize=12;3
font-2 = FontAwesome:style=Regular:pixelsize=12;3
font-3 = IPAGothic:size=12:antialias=true;0		# (Japanese) Band names, etc.
font-4 = baekmuk-ttf-hline-fonts:size=12:antialias=true;0		# (Korean) etc.

modules-left = i3 sep spotify
modules-center = xwindow
modules-right = sep filesystem sep cpu sep memory sep date sep pulseaudio sep

tray-position = right
#tray-padding = 1
tray-background = ${colors.primary}

cursor-click = pointer
cursor-scroll = ns-resize

;########################################### XWINDOW
[module/xwindow]
type = internal/xwindow
label = [ %title:0:30:...% ]
#format-background = ${colors.purple}
format-background = ${colors.background}

;########################################### XKEYBOARD
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = #cc00b4

format = <label-indicator>
label-layout = %layout%

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-background = #cc01b4

;########################################### FILESYSTEM
[module/filesystem]
type = internal/fs
interval = 25
#format-mounted-background = ${colors.background-alt}

mount-0 = "/"
mount-1 = "/media/GAMES"
label-mounted-foreground = ${colors.foreground}
label-mounted = %{F }%mountpoint%%{F-}: %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}
format-mounted-background = ${colors.background}
#format-unmounted-background = #5e375d
#label-background = #5e375d
#background = #5e375d
#mount-1-background = #5e375d
#mount-0-background = #5e375d
spacing = 0
#mount-mounted-underline = ${colors.purple}


;########################################### BSPWM
[module/bspwm]
type = internal/bspwm

pin-workspaces = false

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-dimmed-focused = #ff0000

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

;########################################### I3
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = #ef79f7
label-mode-background = ${#780880}
label-focused = %index% %icon%
#label-focused-background = #780880
label-focused-background = ${colors.primary}
label-unfocused-background = ${colors.background}
label-focused-underline = #FFFFFF
label-focused-padding = 1
label-unfocused = %index% %icon%
label-unfocused-padding = 1
label-visible = %index% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %index% %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

;#################################### SPOTIFY
[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/retrograde/.config/polybar/spot.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 
format-background = ${colors.background}


;########################################### CPU
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.purple}
label = %percentage:2%%
format-prefix-background = ${colors.background}
#label-background = #5e375d
label-background = ${colors.background}

;########################################### MEMORY
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = %mb_used%
format-prefix-background = ${colors.background}
label-background = ${colors.background}

;########################################### DATE
[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

label = %time%
format-prefix-background = ${colors.background}
label-background = ${colors.background}

;########################################### PULSEAUDIO
[module/pulseaudio]
type = internal/pulseaudio

#format-volume = <ramp-volume> <label-volume>
format-volume = <label-volume>
#format-volume-underline = ${colors.background-alt}
format-prefix=""
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.background}

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}
label-background = #5e375d
label-volume-background = ${colors.background}
ramp-volume-background = ${colors.background}
label-underline = ${colors.primary}
label-muted-background = ${colors.background}

;########################################### TEMPERATURE
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.background-alt}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

;########################################### POWERBUTTON
[module/powerbutton]
type = custom/text
content = 

click-left = clearine &
content-foreground = #bcbcbc
content-underline = #bcbcbc
;########################################### SEPERATOR
[module/sep]
type = custom/text
content = |

content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 1

;########################################### SEPERATOR
[module/sep2]
type = custom/text
content = |
content-foreground = ${colors.foreground-alt}
content-padding = 1

;########################################### POWERMENU
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = return
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = return
menu-2-0-exec = menu-open-0
menu-2-1 = power off
menu-2-1-exec = systemctl poweroff



;###########################################
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini